[all]
edge2 ansible_host=192.168.64.19 ansible_user=edge2
edge4 ansible_host=192.168.64.22 ansible_user=edge4
italy ansible_host=192.168.64.23 ansible_user=italy
ravenna ansible_host=192.168.64.24 ansible_user=ravenna
milan ansible_host=192.168.64.25 ansible_user=milan



[my_hosts]
192.168.64.22 ansible_user=edge4 ansible_become=yes
192.168.64.19 ansible_user=edge2 ansible_become=yes
192.168.64.23 ansible_user=italy ansible_become=yes
192.168.64.24 ansible_user=ravenna ansible_become=yes
192.168.64.25 ansible_user=milan ansible_become=yes
