[all]
edge2 ansible_host=192.168.64.19 ansible_user=edge2
edge4 ansible_host=192.168.64.22 ansible_user=edge4
; edge2ansible ansible_host=192.168.64.20 ansible_user=edge2ansible
; edge3 ansible_host=192.168.64.21 ansible_user=edge3


; [all:vars]
; ansible_python_interpreter=/usr/bin/python3



[my_hosts]
192.168.64.22 ansible_user=edge4 ansible_become=yes
192.168.64.19 ansible_user=edge2 ansible_become=yes

